a {
    color: inherit;
    text-decoration: none;
    position: relative;
}

a:active {
    color: rgb(238, 11, 79);
}

a.linkdecoration:after {
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    position: absolute;
    background: rgb(238, 11, 79);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

a.linkdecoration:hover:after {
    width: 100%;
    left: 0;
}

@font-face {
    font-family: "Suisse Light";
    src: url(public/assets/fonts/SuisseIntl-Light-WebTrial.woff2);
}

@font-face {
    font-family: "Suisse Bold";
    src: url(public/assets/fonts/SuisseIntl-Bold-WebTrial.woff2);
}

@font-face {
    font-family: "Suisse Regular";
    src: url(public/assets/fonts/SuisseIntl-Regular-WebTrial.woff2);
}

body {
    margin: 0 2vmax 0 2vmax;
    font-size: clamp(1.1em, calc(1rem + ((1vw - 0.234375em) * 0.7758)), 1.5em);
    line-height: 1.6;
    font-family: "Suisse Light";
    background: rgb(20, 20, 20);
    color: whitesmoke;
    height: 100vh;
}

.newmain {
    font-family: 'Suisse Regular';
    display: flex;
    flex-flow: row wrap;
    position: relative;
    justify-content: center;
}

.newitem {
    margin-right: 1vmax;
    font-size: clamp(1em, calc(1rem + ((1vw - 0.234375em) * 3.8788)), 3em);
    transition: all 1s;
}

.thumbnail {
    display: none;
}

figure img {
    width: 55vw;
}

figcaption {
    display: none;
}

.newitem:hover {
    color: rgb(238, 11, 79);
    transform: scale(1.1);
}

.newitem:hover+.thumbnail {
    position: absolute;
    display: flex;
    z-index: -1;
    -webkit-filter: brightness(50%);
    filter: brightness(50%);
}

.header {
    display: grid;
    grid: "a x b c d e f" auto /1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.logowrapper{
    display: grid;
    grid: 'logo' auto/1fr;
}

#nametag {
    padding-bottom: 1em;
    z-index: -5;
    grid-area: logo;
}

.logolink {
    height: 10rem;
    z-index: 6;
    width: 10rem;
    border-radius: 50%;
    grid-area: logo;
    margin: 0.5em auto;
}

.a, .b, .c, .d, .e {
    font-size: 2vmax;
    text-align: left;
    margin: 1em 2vh 2vh 2vh;
}

.b, .c, .d {
    text-align: center;
}

.a {
    grid-area: a;
    white-space: nowrap;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: f;
    text-align: end;
}

/* -------------------- ABOUT ME ------------- */

.iam {
    margin-top: 1em;
    flex: 4 1 300px;
    justify-self: right;
}

.links {
    margin: 1em 3vmax 1em 0;
    text-align: right;
    justify-content: right;
    flex: 1 1 300px;
}

/* -------------------- CONTACT ME ------------- */

.main1 {
    display: grid;
    grid: 'side main ' 1fr 'main2 main2 ' auto / 1fr 3fr;
    margin-right: 2vh;
    height: 85vh;
}

.contacts {
    font-family: "Suisse Bold";
    font-size: 5rem;
    z-index: -1;
    grid-area: side;
}

.f {
    font-size: clamp(1rem, calc(1rem + ((1vw - 0.23em) * 0.7692)), 1.4rem);
    color: rgb(189, 189, 189);
    grid-area: main2;
    justify-self: center;
}

ul>li {
    align-self: end;
    list-style-type: none;
    display: inline-block;
    margin: 2vmin 4vmin 4vmin 4vmin;
}

li a {
    color: whitesmoke;
}

.enquiries {
    font-size: 2.4rem;
    align-self: center;
    margin: 0 auto;
    border-bottom: 1px solid whitesmoke;
}

.bounce1 {
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    z-index: -50;
    height: 23vh;
    width: 23vh;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    animation: bounce-top 2s linear both;
}

/* -------------------- WORK ------------- */

.main {
    /* position: absolute; */
    display: flex;
    flex-flow: row wrap;
}

.project-item {
    flex: 1 1 auto;
    width: 50%;
    min-width: 300px;
    margin: 2em 0 2em 0;
}

.project-item img {
    width: 100%;
}

figure {
    margin: 0 1vmin 0 1vmin;
}

figcaption {
    padding-top: 0.7em;
}

/* -------------------- UBEREATS ------------- */

.project-page {
    display: flex;
    flex-flow: row wrap;
}

.ue {
    width: 100vw;
}

.hover07 figure {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover07 figure:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.hover08 img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover08 img:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.project-gallery {
    margin-top: 4rem;
    display: flex;
    flex-flow: row wrap;
}

.column1wrapper {
    display: flex;
    flex-flow: column wrap;
    flex: 1;
}

.column2wrapper {
    display: flex;
    flex-flow: column wrap;
    flex: 1;
}

.img-wrapper {
    margin: 0.5rem;
}

.project-img {
    width: 100%;
}

.project-text {
    flex: 2 1 300px;
}

.project-info {
    flex: 1 1 300px;
    padding-left: 4rem;
    border-left: thin solid rgb(185, 185, 185);
    line-height: 2;
    margin-left: 4rem;
}

.bounce {
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: -50;
    height: 510px;
    width: 510px;
    background-color: rgb(238, 11, 79, 24);
    border: 0;
    border-radius: 50%;
    animation: bounce-top 2s linear both;
}

@keyframes bounce-top {
    0% {
        transform: translateY(-100vh);
        animation-timing-function: ease-in;
        opacity: 1;
    }
    24% {
        opacity: 1;
    }
    40% {
        transform: translateY(-50vh);
        animation-timing-function: ease-in;
    }
    65% {
        transform: translateY(-37vh);
        animation-timing-function: ease-in;
    }
    82% {
        transform: translateY(-25vh);
        animation-timing-function: ease-in;
    }
    93% {
        transform: translateY(-23vh);
        animation-timing-function: ease-in;
    }
    25%, 55%, 75%, 87% {
        transform: translateY(-19vh);
        animation-timing-function: ease-out;
    }
    100% {
        transform: translateY(-19vh);
        animation-timing-function: ease-out;
        opacity: 1;
    }
}

.colortoggle {
    background: url('public/assets/images/colortoggle.svg') no-repeat;
    width: 3vmax;
    height: 3vmax;
    border: none;
    position: fixed;
    bottom: 9vh;
}

.dark-mode {
    filter: invert(1);
}

@media only screen and (max-width: 480px) {
    .a {
        display: none;
    }
    .main1 {
        grid: 'main' 1fr 'main2' 1fr/100%;
    }
    .contacts {
        display: none;
    }
    .links {
        text-align: left;
    }
    .project-info {
        margin: 2rem 0;
        padding: 0%;
        border: none;
    }
    .project-gallery {
        display: block;
    }
    .thumbnail {
        display: flex;
        margin-bottom: 2rem;
    }
    figure img {
        height: auto;
        width: 100%;
    }
    figcaption {
        display: block;
    }
    .newitem {
        display: none;
    }
}