a {
    color: inherit;
    text-decoration: none;
}

body {
    margin: 0;
    font-size: clamp(1em, calc(1rem + ((1vw - 0.234375em) * 0.7758)), 1.4em);
    line-height: 1.6;
    font-family: 'Helvetica';
    font-weight: lighter;
    color: whitesmoke;
    background: black;
    height: 100vh;
    /* display: grid; */
    /* grid:   "left left right right right right" 5fr/3.5fr 1fr 1fr 1fr 1fr 1fr; */
}
.header{
    display: grid;
    grid: "a b c d e f" auto "n n n n n n" 1fr/3.5fr 1fr 1fr 1fr 1fr 1fr;
}
  #nametag {
    z-index: -5;
    color: rgba(196, 167, 167);
}

.circle {
    grid-area: n;
    font-size: 2vmax;
    z-index: 5;
}
.a, .b, .c, .d, .e {
    font-size: 2vmax;
    margin: 2vh;
    text-align: left;
    margin-top: 1em;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: f;
}
.main{
    display: flex;
    flex-flow: row wrap;
}
.project-item{
    flex: 1 1 260px;
}
.project-item img{
    width: 100%;
}


    